[Mysql-Database]
host=localhost
user=root
passwd=tianjingle
db=noun
charset=utf8


[Email]
pass=tmugmrbimrcddead
user=2695062879@qq.com
sender=2695062879@qq.com
receiver=2695062879@qq.com
#receiver=2695062879@qq.com,476562694@qq.com

[System]
syn=True
scans=4000

[Test]
testCode=

[Path]
savePath=C:\\Users\\tianjingle\\Desktop\\ide-eval-resetter


[Jgdy]
isJgdy=False
fetchUrl=http://datainterface3.eastmoney.com/EM_DataCenter_V3/api/JGDYHZ/GetJGDYMX?js=datatable435798&tkn=eastmoney&secuCode={0}&sortfield=4&sortdirec=1&pageNum={1}&pageSize={2}&cfg=jgdyhz&p=2&pageNo={3}&_=1610583145484

